**EsACT Tour (VR Project)**

This is my project for the "Integrated Project" curricular unit to my third and last year, and can be considered my "degree end project".

It was "a hell of an opportunity", being a challenge gived to me by a teacher outside of this curricular unit in the previous semester, basically its the use of the university recently acquired VR equipment (HTC Vive Pro and HTC Vive Pro Eye) and the development for VR ambient.

Because it was my first time with such technology my project had a lot of research from storytelling till UI/UX design, being programming the main subject, at the end I decided to use the Unity Engine, due to have already some knowledge in that engine, and the more recent aspects/technologies such as XR Plugin Management, Unity XR Interaction Toolkit and the recently integrated OpenXR as also the New Input System, being required to the OpenXR.

In matters of my project, due to some extern problems I couldn't proceed with my initial goal, so I decided to create a virtual tour/exploration of the EsACT, my school.

(The project will be uploaded at the end of "Integrated Project")